<!doctype html>
<html lang="en">

<head>
    <title>23880110 - Web1 Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c66fe5e464.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS v5.2.1 -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Web1 CSS -->
    <link rel="stylesheet" href="css/23880110.min.css" />
</head>

<body>
    <!-- Header -->
    <header class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menu-header" aria-controls="menu-header" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu-header">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                            <a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0 border rounded-pill" id="formSearch" method="get" action="search.html">
						<input class="form-control ms-3 me-sm-2 border-0" type="text" placeholder="Search" name="keyword" id="keyword" required/>
						<button class="btn my-2 my-sm-0 border-0" type="submit">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
                </div>
            </div>
        </nav>

    </header>
    
    <section id="banner-small"></section>

    <!-- Main Content -->
    <section class="container py-5">
        <div class="row">
            <div class="col-8" id="blogs"></div>
            <div class="col-4" id="blogs-categories"></div>
        </div>
    </section>

    <footer class="text-center container-fluid text-white py-3">
        <ul class="nav justify-content-center py-3" id="menu-footer">
            <li class="nav-item">
                <a class="nav-link" href="#" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                <a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
            </li>
        </ul>
        <p class="text-white-50">Copyright &copy; 2025 by Le Doan Trung - 23880110 </p>
    </footer>

    <!-- Modal Login -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
        role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" id="formLogin"  onsubmit="login(event)">
                        <h3 class="text-center">Login Form</h3>
                        <div class="mb-3">
                            <input type="text" name="username" id="username" class="form-control"
                                placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" class="form-control"
                                placeholder="Password">
                        </div>

                        <button class="form-control btn" type="submit">Login</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
					<div class="text-danger" id="errorMessage"></div>
				</div>
            </div>
        </div>
    </div>

    <!-- Optional: Place to the bottom of scripts -->
    <!-- <script>
        const myModal = new bootstrap.Modal(
            document.getElementById("modalId"),
            options,
        );
    </script> -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- Handlebar JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.runtime.min.js" integrity="sha512-WUaZk9J3oknQdKPT2wAfA0gEBG2371l1ACjiynLA/X28p07n1u59VFk7q1i83/bo7N9rqVdYKlnvwAAiwL36jQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/blogs.templates.min.js"></script>
    <script src="js/handlebars-pagination-helper.min.js"></script>
    <script src="js/23880110.min.js"></script>

    <script>
        Handlebars.registerHelper('formatDate', function(date){
            let formatDate = new Date(date);
            let options = {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                timeZoneName: 'short'
            };
            return formatDate.toLocaleDateString('en-US', options);
        });
        
        async function loadBlogs(request, currentPage = 1) {
            const response = await fetch(`${API}/${request}?page=${currentPage}`);
            const context = await response.json();
            context.currentPage = currentPage;
            context.request = request;
            // var source = document.getElementById('blogs-template').innerHTML;
            // var template = Handlebars.compile(source);
            var template = Handlebars.templates['blogs-template.hbs'];
            var html = template(context);
            var view = document.getElementById('blogs');
            view.innerHTML = html;
        }

        checkLogin();
        loadBlogs('blogs');
        loadData('blogs-categories', 'blogs-categories-template', 'blogs-categories')

        async function loadBlogsDetails(blogId, gotoComments = false) {
            await loadData(`blogs/${blogId}`, 'details-template', 'blogs');
            checkLogin();
            if(gotoComments){
                window.location.href = "#comments";
            }
        }

        async function addComment(e) {
            e.preventDefault();

            let token = localStorage.getItem('token');
            let postData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                comment: document.getElementById('comment').value,
                blogId: document.getElementById('blogId').value,
                agree: document.getElementById('agree').checked
            }
            let responseMessage = document.getElementById('responseMessage');
            try{
                let response = await fetch(`${AUTHENTICATE_API}/comment`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(postData)
                });
                let result = await response.json();
                if(response.status == 200){
                    loadBlogsDetails(postData.blogId, true);
                } else{
                    throw new Error(result.message);
                }
            } catch(error){
                responseMessage.innerHTML = error;
                responseMessage.className = 'text-danger';
            }
        }
    </script>
</body>

</html>