<!doctype html>
<html lang="en">

<head>
    <title>23880110 - Web1 Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c66fe5e464.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS v5.2.1 -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Web1 CSS -->
    <link rel="stylesheet" href="css/23880110.min.css" />
</head>

<body>
    <!-- Header -->
    <header class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menu-header" aria-controls="menu-header" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu-header">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blogs.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                            <a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0 border rounded-pill" id="formSearch" method="get" action="search.html">
						<input class="form-control ms-3 me-sm-2 border-0" type="text" placeholder="Search" name="keyword" id="keyword" required/>
						<button class="btn my-2 my-sm-0 border-0" type="submit">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
                </div>
            </div>
        </nav>

    </header>

    <section id="banner-small"></section>

    <!-- Main Content -->
    <section class="container py-5">
        <h1 class="pb-3">Contacts</h1>
        <div id="map"></div>

        <div class="row py-3">
            <div class="col">
                <h1>Address</h1>
                <div class="py-3 text-black-50">
                    227 Nguyen Van Cu Street<br/>
                    District 5<br/>
                    Ho Chi Minh City, Vietnam
                </div>
            </div>
            <div class="col">
                <h1>Phones:</h1>
                <div class="py-3 text-black-50">
                    (028) 62884499<br/>
                    (028) 73089899
                </div>
            </div>
            <div class="col">
                <h1>Email:</h1>
                <div class="py-3 text-black-50">
                    <a href="mailto:info@hcmus.edu.vn">info@hcmus.edu.vn</a>
                </div>
            </div>
        </div>

        <div class="py-3">
            <h1>Miscellaneous information:</h1>
            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, minima? Ea nobis asperiores laboriosam, odio assumenda repudiandae nam voluptate sunt tempora laudantium omnis error officiis praesentium molestias accusamus ex at!</p>
            <p class="text-black-50"><i>Send an email. All fields with an * are required</i></p>
            <form action="#" method="post" class="text-black-50" onsubmit="onSubmit(event)">
                <div class="row">
                    <div class="col">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject *</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="" required>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message *</label>
                    <textarea name="message" id="message" rows="3" class="form-control" required></textarea>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="responseMessage" class="text-primary"></div>
                    </div>
                    <div class="col">
                        <div class="text-end">
                            <div class="form-check">
                                <label for="copy" class="form-check-label">Send copy to yourself &nbsp;</label>
                                <input type="checkbox" value="1" id="copy"> &nbsp;&nbsp;
                                <button type="submit" class="btn btn-primary">Send Email to Us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="text-center container-fluid text-white py-3">
        <ul class="nav justify-content-center py-3" id="menu-footer">
            <li class="nav-item">
                <a class="nav-link" href="#" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contacts.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                <a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
            </li>
        </ul>
        <p class="text-white-50">Copyright &copy; 2025 by Le Doan Trung - 23880110 </p>
    </footer>

    <!-- Modal Login -->
    <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
    <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
        role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" id="formLogin"  onsubmit="login(event)">
                        <h3 class="text-center">Login Form</h3>
                        <div class="mb-3">
                            <input type="text" name="username" id="username" class="form-control"
                                placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" name="password" id="password" class="form-control"
                                placeholder="Password">
                        </div>

                        <button class="form-control btn" type="submit">Login</button>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">
					<div class="text-danger" id="errorMessage"></div>
				</div>
            </div>
        </div>
    </div>

    <!-- Optional: Place to the bottom of scripts -->
    <!-- <script>
        const myModal = new bootstrap.Modal(
            document.getElementById("modalId"),
            options,
        );
    </script> -->

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="js/map.min.js"></script>
    <script src="js/23880110.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Lczkx4rAAAAAAP6xRDIOmG12v_c504_l5w4zSMN"></script>
    <script>
        checkLogin();
        function onSubmit(e) {
            e.preventDefault();
            grecaptcha.ready(function() {
                grecaptcha.execute('6Lczkx4rAAAAAAP6xRDIOmG12v_c504_l5w4zSMN', {action: 'submit'}).then(function(token) {
                    let response = fetch('verify.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({'g-token': token})
                    });
                    if(response.status == 200){
                        sendMail();
                    } else{
                        let responseMessage = document.getElementById('responseMessage');
                        responseMessage.innerHTML = 'Error: Can not verify RECAPTCHA';
                        responseMessage.className = 'text-danger';
                    }
                });
            });
        }

        async function sendMail() {
            let responseMessage = document.getElementById('responseMessage');
            try {
                let token = await getAuthenicateToken('test', '1c3cr3@m');
                let postData = {
                    name: document.getElementById('name').value,
                    email: document.getElementById('email').value,
                    subject: document.getElementById('subject').value,
                    message: document.getElementById('message').value,
                    copy: document.getElementById('copy').checked
                }
                let response = await fetch(`${AUTHENTICATE_API}/send`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(postData)
                });
                let result = await response.json();
                if(response.status == 200){
                    responseMessage.innerHTML = result.message;
                    responseMessage.className = 'text-primary';
                } else{
                    throw new Error(result.message);
                }
            } catch(error){
                responseMessage.innerHTML = error;
                responseMessage.className = 'text-danger';
            }
        }
    </script>
</body>

</html>