<!DOCTYPE html>
<html lang="en">

<head>
	<title>23880110 - Web1 Project</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c66fe5e464.js" crossorigin="anonymous"></script>

	<!-- JS file -->
	<script src="js/23880110.js"></script>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet" />
	<!-- Bootstrap CSS v5.2.1 -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<!-- Web1 CSS -->
	<link rel="stylesheet" href="css/23880110.min.css" />
</head>

<body>
	<header class="container">
		<nav class="navbar navbar-expand-sm navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
					data-bs-target="#menu-header" aria-controls="menu-header" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="menu-header">
					<ul class="navbar-nav ms-auto mt-2 mt-lg-0">
						<li class="nav-item">
							<a class="nav-link active" href="index.html" aria-current="page">Home <span
									class="visually-hidden">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blogs.html">Blogs</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contacts.html">Contacts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
							<a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
						</li>
					</ul>
					<form class="d-flex my-2 my-lg-0 border rounded-pill" id="formSearch" method="get" action="search.html">
						<input class="form-control ms-3 me-sm-2 border-0" type="text" placeholder="Search" name="keyword" id="keyword" required/>
						<button class="btn my-2 my-sm-0 border-0" type="submit">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<div id="content">
		<!-- Banner -->
		<section class="container-fluid" id="banner">
			<div class="container text-white text-center">
				<div id="carousel-banner" class="carousel slide" data-bs-ride="carousel">
					<ol class="carousel-indicators">
						<li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
							aria-label="First slide">
							<span>0</span>
						</li>
						<li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide">
							<span>1</span>
						</li>
						<li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide">
							<span>2</span>
						</li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<div>
								<h1>Web Development for everyone</h1>
								<a href="gallery.html"
									class="btn text-bold text-uppercase text-white rounded-4 px-4 mt-5">See more</a>
							</div>
						</div>
						<div class="carousel-item">
							<h1>
								23880110<br />
								Lê Doãn Trung
							</h1>
						</div>
						<div class="carousel-item">
							<h1>
								Lập trình web 1<br />
								DTTX - Học kỳ 1 - 2025
							</h1>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Product -->
		<section class="container" id="products"></section>

		<!-- About us -->
		<section class="container-fluid" id="aboutUs">
			<div class="container">
				<div class="row py-5">
					<div class="col-cl-9 col-md-8 col-sm-12">
						<h1 class="text-white">About Us</h1>
						<div class="text-black-50">
							<img class="float-start me-3" src="images/icon-about.png" alt="About Us" />
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
								facilis enim harum facere voluptatem, vero autem omnis officiis
								laudantium ab error dignissimos, voluptatum assumenda iure nulla
								nobis! Voluptatibus, nisi quisquam.
							</p>
							<p>
								Lorem ipsum dolor sit amet adipisicing elit. Distinctio
								consequatur sit possimus magni culpa nulla adipisci delectus,
								provident debitis nisi!
								<a href="about.html" class="btn btn-link">Read more</a>
							</p>
						</div>
					</div>
					<div class="col-cl-3 col-md-4 col-sm-12">
						<form action="#" id="formSignup" class="border border-3 rounded-4 p-3 overflow-auto">
							<h3 class="text-center text-white">
								Newsletter <br />
								Sign Up
							</h3>
							<p class="text-black-50 mb-2">Please, write an e-mail:</p>
							<input type="email" name="email_signup" id="email-signup" class="form-control mt-0 mb-2" />
							<button type="submit"
								class="btn btn-dark text-white float-end text-uppercase rounded-4 px-4">
								<h4 class="py-0 my-0">sign up</h4>
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- News -->
		<section class="container py-5" id="news">
			<!-- <h1 class="text-black-10">News</h1>
        <div class="row py-3">
          <div class="col">
            <div class="float-start me-3">
              <div class="date text-white text-center rounded-4 py-1">
                <h3>
                  Dec. <br />
                  25
                </h3>
              </div>
              <a href="#" class="btn btn-link readmore ps-0">Read more</a>
            </div>
            <div>
              <h3>Accumsan et</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                temporibus.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="float-start me-3">
              <div class="date text-white text-center rounded-4 py-1">
                <h3>
                  Dec. <br />
                  25
                </h3>
              </div>
              <a href="#" class="btn btn-link readmore ps-0">Read more</a>
            </div>
            <div>
              <h3>Accumsan et</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                temporibus.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="float-start me-3">
              <div class="date text-white text-center rounded-4 py-1">
                <h3>
                  Dec. <br />
                  25
                </h3>
              </div>
              <a href="#" class="btn btn-link readmore ps-0">Read more</a>
            </div>
            <div>
              <h3>Accumsan et</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                temporibus.
              </p>
            </div>
          </div>
        </div> -->
		</section>
	</div>

	<!-- Footer -->
	<footer class="text-center container-fluid text-white py-3">
		<ul class="nav justify-content-center py-3" id="menu-footer">
			<li class="nav-item">
				<a class="nav-link active" href="#" aria-current="page">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="gallery.html">Gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="blogs.html">Blogs</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contacts.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link linkLogin" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
				<a class="nav-link linkLogout" href="#" onclick="logout()" style="display: none;">Logout</a>
			</li>
		</ul>
		<p class="text-white-50">
			Copyright &copy; 2025 by Le Doan Trung - 23880110
		</p>
	</footer>

	<!-- Modal Login -->
	<!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
	<div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
		role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
		<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="#" method="post" id="formLogin" onsubmit="login(event)">
						<h3 class="text-center">Login Form</h3>
						<div class="mb-3">
							<input type="text" name="username" id="username" class="form-control"
								placeholder="Username" required/>
						</div>
						<div class="mb-3">
							<input type="password" name="password" id="password" class="form-control"
								placeholder="Password" required/>
						</div>

						<button class="form-control btn" type="submit">Login</button>
					</form>
				</div>
				<div class="modal-footer justify-content-center">
					<div class="text-danger" id="errorMessage"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>

	<!-- Optional: Place to the bottom of scripts -->
	<!-- <script>
      const options = {
        backdrop: "static",
        keyboard: false,
      };

      const myModal = new bootstrap.Modal(
        document.getElementById("modalId"),
        options
      );
    </script> -->

	<!-- Handlebar JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.runtime.min.js" integrity="sha512-WUaZk9J3oknQdKPT2wAfA0gEBG2371l1ACjiynLA/X28p07n1u59VFk7q1i83/bo7N9rqVdYKlnvwAAiwL36jQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/index.templates.min.js"></script>
	<script src="js/23880110.min.js"></script>

	<script>
		let searchParams = new URLSearchParams(location.search);
		let request = searchParams.get('request');
		if(request){
			loadData(request, 'details-template', 'content')
		} else{
			checkLogin();
			loadData("products", "product-template", "products");
			loadData("news", "news-template", "news");
		}

		function setActiveImagepath(img, imagepath, isActive = true) {
			if (isActive) {
				img.src = imagepath.replace('.', '-active.');
			} else {
				img.src = imagepath;
			}
			img.nextElementSibling.classList.toggle('web1-text-blue');
		}
	</script>
</body>

</html>